********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:20:58
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.24-0ubuntu0.18.04.1               |7.0.10
OS__________________: Linux                                 |WINNT
CREATED_____________: 2019-11-26 16:31:08
WP VERSION__________: 5.3
DUP VERSION_________: 1.3.24
DB__________________: 5.7.28
DB TABLES___________: 13
DB ROWS_____________: 525
DB FILE SIZE________: 800KB
********************************************************************************
SERVER INFO
PHP_________________: 7.0.10 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/7.0.10
DOC ROOT____________: "Z:/home/localhost/www/brightech"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/brightech/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191126_brightech_7eebc6c4fd37a5c98436_20191126163108_archive.daf"
SIZE________________: 18.71MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 09:20:58 - RUNTIME: 0.0120 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:52:20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.15 -- Build Server: 5.7.28
FILE SIZE:	dup-database__7eebc6c-26163108.sql (106.94KB)
TIMEOUT:	300
MAXPACK:	1048576
SQLMODE:	NOT_SET
NEW SQL FILE:	[Z:/home/localhost/www/brightech/dup-installer/dup-installer-data__7eebc6c-26163108.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.15] is less than the build version [5.7.28].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	125

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (129)
wp_postmeta: (318)
wp_posts: (41)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (22)
wp_users: (1)
Removed '18' cache/transient rows

INSERT DATA RUNTIME: 2.4801 sec.
STEP-2 COMPLETE @ 09:52:22 - RUNTIME: 2.5781 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]
[PHP ERR][WARN] MSG:mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:190]
[PHP ERR][WARN] MSG:mysqli_free_result() expects parameter 1 to be mysqli_result, boolean given [CODE:2|FILE:Z:\home\localhost\www\brightech\dup-installer\classes\class.db.php|LINE:191]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:52:33
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "brightech"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/html/brightech/"
path_new______________: "Z:/home/localhost/www/brightech/"
siteurl_______________: "http://localhost/brightech"
url_old_______________: "http://localhost/brightech"
url_new_______________: "http://localhost/brightech"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "brightech"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/brightech/" ========================> "Z:/home/localhost/www/brightech/"
	SEARCH  2:"\/var\/www\/html\/brightech\/" ===================> "Z:\/home\/localhost\/www\/brightech\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fbrightech%2F" ==============> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech%2F"
	SEARCH  4:"\var\www\html\brightech" =========================> "Z:/home/localhost/www/brightech"
	SEARCH  5:"\\var\\www\\html\\brightech" =====================> "Z:\/home\/localhost\/www\/brightech"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cbrightech" =================> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech"
	SEARCH  7:"https://localhost/brightech" =====================> "http://localhost/brightech"
	SEARCH  8:"https:\/\/localhost\/brightech" ==================> "http:\/\/localhost\/brightech"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbrightech" =============> "http%3A%2F%2Flocalhost%2Fbrightech"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   129][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/brightech/" ========================> "Z:/home/localhost/www/brightech/"
	SEARCH  2:"\/var\/www\/html\/brightech\/" ===================> "Z:\/home\/localhost\/www\/brightech\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fbrightech%2F" ==============> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech%2F"
	SEARCH  4:"\var\www\html\brightech" =========================> "Z:/home/localhost/www/brightech"
	SEARCH  5:"\\var\\www\\html\\brightech" =====================> "Z:\/home\/localhost\/www\/brightech"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cbrightech" =================> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech"
	SEARCH  7:"https://localhost/brightech" =====================> "http://localhost/brightech"
	SEARCH  8:"https:\/\/localhost\/brightech" ==================> "http:\/\/localhost\/brightech"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbrightech" =============> "http%3A%2F%2Flocalhost%2Fbrightech"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   318][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/brightech/" ========================> "Z:/home/localhost/www/brightech/"
	SEARCH  2:"\/var\/www\/html\/brightech\/" ===================> "Z:\/home\/localhost\/www\/brightech\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fbrightech%2F" ==============> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech%2F"
	SEARCH  4:"\var\www\html\brightech" =========================> "Z:/home/localhost/www/brightech"
	SEARCH  5:"\\var\\www\\html\\brightech" =====================> "Z:\/home\/localhost\/www\/brightech"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cbrightech" =================> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech"
	SEARCH  7:"https://localhost/brightech" =====================> "http://localhost/brightech"
	SEARCH  8:"https:\/\/localhost\/brightech" ==================> "http:\/\/localhost\/brightech"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbrightech" =============> "http%3A%2F%2Flocalhost%2Fbrightech"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/brightech/" ========================> "Z:/home/localhost/www/brightech/"
	SEARCH  2:"\/var\/www\/html\/brightech\/" ===================> "Z:\/home\/localhost\/www\/brightech\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fbrightech%2F" ==============> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech%2F"
	SEARCH  4:"\var\www\html\brightech" =========================> "Z:/home/localhost/www/brightech"
	SEARCH  5:"\\var\\www\\html\\brightech" =====================> "Z:\/home\/localhost\/www\/brightech"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cbrightech" =================> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech"
	SEARCH  7:"https://localhost/brightech" =====================> "http://localhost/brightech"
	SEARCH  8:"https:\/\/localhost\/brightech" ==================> "http:\/\/localhost\/brightech"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbrightech" =============> "http%3A%2F%2Flocalhost%2Fbrightech"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/brightech/" ========================> "Z:/home/localhost/www/brightech/"
	SEARCH  2:"\/var\/www\/html\/brightech\/" ===================> "Z:\/home\/localhost\/www\/brightech\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fbrightech%2F" ==============> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech%2F"
	SEARCH  4:"\var\www\html\brightech" =========================> "Z:/home/localhost/www/brightech"
	SEARCH  5:"\\var\\www\\html\\brightech" =====================> "Z:\/home\/localhost\/www\/brightech"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cbrightech" =================> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech"
	SEARCH  7:"https://localhost/brightech" =====================> "http://localhost/brightech"
	SEARCH  8:"https:\/\/localhost\/brightech" ==================> "http:\/\/localhost\/brightech"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbrightech" =============> "http%3A%2F%2Flocalhost%2Fbrightech"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/brightech/" ========================> "Z:/home/localhost/www/brightech/"
	SEARCH  2:"\/var\/www\/html\/brightech\/" ===================> "Z:\/home\/localhost\/www\/brightech\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fbrightech%2F" ==============> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech%2F"
	SEARCH  4:"\var\www\html\brightech" =========================> "Z:/home/localhost/www/brightech"
	SEARCH  5:"\\var\\www\\html\\brightech" =====================> "Z:\/home\/localhost\/www\/brightech"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cbrightech" =================> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech"
	SEARCH  7:"https://localhost/brightech" =====================> "http://localhost/brightech"
	SEARCH  8:"https:\/\/localhost\/brightech" ==================> "http:\/\/localhost\/brightech"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbrightech" =============> "http%3A%2F%2Flocalhost%2Fbrightech"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/brightech/" ========================> "Z:/home/localhost/www/brightech/"
	SEARCH  2:"\/var\/www\/html\/brightech\/" ===================> "Z:\/home\/localhost\/www\/brightech\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fbrightech%2F" ==============> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech%2F"
	SEARCH  4:"\var\www\html\brightech" =========================> "Z:/home/localhost/www/brightech"
	SEARCH  5:"\\var\\www\\html\\brightech" =====================> "Z:\/home\/localhost\/www\/brightech"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cbrightech" =================> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech"
	SEARCH  7:"https://localhost/brightech" =====================> "http://localhost/brightech"
	SEARCH  8:"https:\/\/localhost\/brightech" ==================> "http:\/\/localhost\/brightech"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbrightech" =============> "http%3A%2F%2Flocalhost%2Fbrightech"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/brightech/" ========================> "Z:/home/localhost/www/brightech/"
	SEARCH  2:"\/var\/www\/html\/brightech\/" ===================> "Z:\/home\/localhost\/www\/brightech\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fbrightech%2F" ==============> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech%2F"
	SEARCH  4:"\var\www\html\brightech" =========================> "Z:/home/localhost/www/brightech"
	SEARCH  5:"\\var\\www\\html\\brightech" =====================> "Z:\/home\/localhost\/www\/brightech"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cbrightech" =================> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech"
	SEARCH  7:"https://localhost/brightech" =====================> "http://localhost/brightech"
	SEARCH  8:"https:\/\/localhost\/brightech" ==================> "http:\/\/localhost\/brightech"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbrightech" =============> "http%3A%2F%2Flocalhost%2Fbrightech"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/brightech/" ========================> "Z:/home/localhost/www/brightech/"
	SEARCH  2:"\/var\/www\/html\/brightech\/" ===================> "Z:\/home\/localhost\/www\/brightech\/"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fbrightech%2F" ==============> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech%2F"
	SEARCH  4:"\var\www\html\brightech" =========================> "Z:/home/localhost/www/brightech"
	SEARCH  5:"\\var\\www\\html\\brightech" =====================> "Z:\/home\/localhost\/www\/brightech"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cbrightech" =================> "Z%3A%2Fhome%2Flocalhost%2Fwww%2Fbrightech"
	SEARCH  7:"https://localhost/brightech" =====================> "http://localhost/brightech"
	SEARCH  8:"https:\/\/localhost\/brightech" ==================> "http:\/\/localhost\/brightech"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fbrightech" =============> "http%3A%2F%2Flocalhost%2Fbrightech"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:515 	|	 Cells:2857 
UPDATED:	Tables:1 	|	 Rows:1 	|	 Cells:1 
ERRORS:		0 
RUNTIME:	0.143000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""brightech""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:52:33 - RUNTIME: 0.3090 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
